version: 0.0
os: linux
files:
  - source: goapp
    destination: /home/ubuntu/goapp/
hooks:
  DockerStop:
    - location: script/docker-stop.sh
      timeout: 60
      runas: root
  DockerPull:
    - location: script/docker-pull.sh
      timeout: 60
      runas: root
  DockerStart:
    - location: script/docker-start.sh
      timeout: 60
      runas: root
